# selenium_homework

./: README.md  pom.xml
selenium_homework/: .classpath  .project  README.md  pom.xml
selenium_homework/src/test/java/org/seleniumhomework/common/: BrowserFactory.java  TestBase.java
selenium_homework/src/test/java/org/seleniumhomework/pageobjects/guru99/: GuruDemoPage.java  GuruLiveProjectPage.java  PopUpAd.java  SeleniumTutorialPage.java
selenium_homework/src/test/java/org/seleniumhomework/pageobjects/onlinehtmleditor/: TextEditorPage.java
selenium_homework/src/test/java/org/seleniumhomework/pageobjects/sauce/: SauceCartPage.java  SauceCheckoutCompletePage.java  SauceCheckoutFirstPage.java  SauceCheckoutOverviewPage.java  SauceLoginPage.java  SauceProductsPage.java
selenium_homework/src/test/java/org/seleniumhomework/testcases/: TC1_Purchase.java  TC2_ErrorMessages.java  TC3_RichTextEditor.java  TC4_iFrameTabHandling.java  TC5_RestApiTest.java
selenium_homework/src/test/resources/: credentials.json
src/test/java/java/org/seleniumhomework/common/: BrowserFactory.java  TestBase.java
src/test/java/java/org/seleniumhomework/pageobjects/guru99/: GuruDemoPage.java  PopUpAd.java  SeleniumTutorialPage.java
src/test/java/java/org/seleniumhomework/pageobjects/onlinehtmleditor/: TextEditorPage.java
src/test/java/java/org/seleniumhomework/pageobjects/sauce/: SauceCartPage.java  SauceCheckoutCompletePage.java  SauceCheckoutFirstPage.java  SauceCheckoutOverviewPage.java  SauceLoginPage.java  SauceProductsPage.java
src/test/java/java/org/seleniumhomework/testcases/: TC1_Purchase.java  TC2_ErrorMessages.java  TC3_RichTextEditor.java  TC4_FrameTabHandling.java
src/test/seleniumhomework/common/: BrowserFactory.java  TestBase.java
src/test/seleniumhomework/pageobjects/guru99/: GuruDemoPage.java  PopUpAd.java  SeleniumTutorialPage.java
src/test/seleniumhomework/pageobjects/onlinehtmleditor/: TextEditorPage.java
src/test/seleniumhomework/pageobjects/sauce/: SauceCartPage.java  SauceCheckoutCompletePage.java  SauceCheckoutFirstPage.java  SauceCheckoutOverviewPage.java  SauceLoginPage.java  SauceProductsPage.java
src/test/seleniumhomework/testcases/: TC1_Purchase.java  TC2_ErrorMessages.java  TC3_RichTextEditor.java  TC4_FrameTabHandling.java
